{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "catkin",
			"args": [
				"build",
				"--workspace",
				"${workspaceFolder}/../../"
			],
			"problemMatcher": [
				"$catkin-gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "catkin: build"
		}
	]
}
